# spring-api-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springapi/: SpringApiApplication.java
src/main/java/com/example/springapi/aop/: LoggingAspects.java
src/main/java/com/example/springapi/application/controller/: ControllerExceptionHandler.java  GitHubController.java  UserController.java
src/main/java/com/example/springapi/application/exception/: NotFoundException.java
src/main/java/com/example/springapi/application/resource/: ErrorResponse.java  UserBody.java
src/main/java/com/example/springapi/domain/exception/: NotFoundException.java
src/main/java/com/example/springapi/domain/object/: User.java
src/main/java/com/example/springapi/domain/repository/: GitHubRepository.java  UserRepository.java
src/main/java/com/example/springapi/domain/service/: GitHubService.java  UserService.java
src/main/java/com/example/springapi/swagger/: SwaggerConfig.java  WebMvcConfig.java
src/main/resources/: application.yml
src/test/java/com/example/springapi/: GitHubFunctionalTests.java  SpringApiApplicationTests.java  UserApiTests.java  UserFunctionalTests.java
src/test/java/com/example/springapi/application/: UserBodyTests.java  UserControllerTests.java
src/test/java/com/example/springapi/db/: dbTests.java
src/test/java/com/example/springapi/domain/: UserServiceTests.java
src/test/java/com/example/springapi/functional/: UserApiTests.java
src/test/java/com/example/springapi/infrastructure/: UserEntityTests.java  UserRepositoryImplTests.java
src/test/resources/: application.yml  data.sql  schema.sql
src/test/resources/mappings/: github.json
(+11 files in other folders)
